\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={118}}{3120496E74726F64756374696F6E}
\citation{Correia2020}
\citation{karlsson2014impact}
\citation{li2021temporal}
\citation{brauner2021inferring}
\citation{kabir2020evolutionary}
\citation{rowthorn2020cost}
\citation{kabir2020evolutionary}
\citation{kabir2020evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={122}}{32204D6F64656C20616E64206D6574686F6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={126}}{322E312045706964656D696F6C6F676963616C206D6F64656C}
\citation{vynnycky2010introduction}
\citation{fernandez2020estimating}
\citation{al2020forecasting}
\citation{ferrari2020modelling}
\citation{giordano2020modelling}
\citation{kermack1927contribution}
\citation{vynnycky2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Model and methods}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Epidemiological model}}{5}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{vynnycky2010introduction}
\citation{ferrari2020modelling}
\citation{neves2020predicting}
\citation{marziano2021retrospective}
\citation{ledford2020covid}
\citation{iwasaki2021reinfections}
\citation{dan2021immunological}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={143}}{322E322045636F6E6F6D6963206D6F64656C}
\citation{tribunaleMilano}
\citation{Anac}
\citation{Ateco2007}
\citation{draca2011panic}
\citation{imbens2009recent}
\citation{wooldridge2012introductory}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Economic model}}{8}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{curaitalia}
\citation{istat_lavoro}
\newlabel{DID-eq}{{3}{9}{Economic model}{equation.2.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={157}}{332044617461206465736372697074696F6E}
\citation{istat}
\citation{forecast}
\citation{huang1998empirical}
\citation{inps}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Data description}}{10}{section.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={162}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={167}}{342E3120444944}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={172}}{342E32205363656E6172696F73}
\citation{Ising}
\citation{Ising_2}
\citation{Vespignani}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{DID}}{11}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Scenarios}}{12}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={177}}{3520436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{13}{section.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={184}}{3620506963747572657320616E64205461626C6573}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Pictures and Tables}}{14}{section.6}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{15}{\textcolor {blue}{Clothing} (blue) \relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{a}{15}{\textcolor {blue}{Clothing} (blue) \relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1b}{15}{\textcolor {OliveGreen}{Footwear} (green)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{b}{15}{\textcolor {OliveGreen}{Footwear} (green)\relax }{figure.caption.1}{}}
\newlabel{fig:y equals x}{{1c}{15}{\textcolor {Orange}{Appliances} (orange)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{c}{15}{\textcolor {Orange}{Appliances} (orange)\relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1d}{15}{\textcolor {Blue}{Photo-optics} (blue)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{d}{15}{\textcolor {Blue}{Photo-optics} (blue)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selling data (I), with baseline of 2015, as provided by \cite  {istat} de-seasoned via Forecast package \cite  {forecast} for the categories analysed in this paper compared with \leavevmode {\color  {red}food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }}{15}{figure.caption.1}\protected@file@percent }
\newlabel{Selling_plots}{{1}{15}{Selling data (I), with baseline of 2015, as provided by \cite {istat} de-seasoned via Forecast package \cite {forecast} for the categories analysed in this paper compared with \textcolor {red}{food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }{figure.caption.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{fig:three sin x}{{2a}{16}{\textcolor {OliveGreen}{Household kids} (Orchid)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:three sin x}{{a}{16}{\textcolor {OliveGreen}{Household kids} (Orchid)\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x}{{2b}{16}{\textcolor {Orange}{Household tools} (Light green)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{b}{16}{\textcolor {Orange}{Household tools} (Light green)\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x}{{2c}{16}{\textcolor {Thistle}{Games} (Thistle)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{c}{16}{\textcolor {Thistle}{Games} (Thistle)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selling data (II), with baseline of 2015, as provided by \cite  {istat} de-seasoned via Forecast package \cite  {forecast} for the categories analysed in this paper compared with \leavevmode {\color  {red}food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{Selling_plots_II}{{2}{16}{Selling data (II), with baseline of 2015, as provided by \cite {istat} de-seasoned via Forecast package \cite {forecast} for the categories analysed in this paper compared with \textcolor {red}{food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }{figure.caption.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref  {DID-eq}   for the different lock-down timings. The values of the intercept ($\alpha $), C and T$_{i}$ are provided in the Supporting Info. \end  {flushleft} \relax }}{17}{table.caption.3}\protected@file@percent }
\newlabel{selling_DID_table_delta}{{1}{17}{\begin {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref {DID-eq} \\ for the different lock-down timings. The values of the intercept ($\alpha $), C and T$_{i}$ are provided in the Supporting Info. \end {flushleft} \relax }{table.caption.3}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Ising}
\citation{Ising_2}
\citation{Ising}
\citation{Ising_2}
\citation{ferrari2020modelling}
\citation{ferrari2020modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the ordinary subsides (blue) vs the extraordinary ones (renovation red and purple solidarity) for a selected set of sectors and the overall total. The dashed lines represent the different timing and intensity for the lock-down: red for high, orange medium and green for low. \relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{CIG_sector_plots}{{3}{18}{Comparison between the ordinary subsides (blue) vs the extraordinary ones (renovation red and purple solidarity) for a selected set of sectors and the overall total. The dashed lines represent the different timing and intensity for the lock-down: red for high, orange medium and green for low. \relax }{figure.caption.4}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of deaths of SIRD scenario with stochasic lockdown as obtained by chaing the PM attitute to active the lockdown (e.g. by modifying the probability parameter by which the lock-down is imposed). As the PM attitude is near 1.3 a sharp discontinuity is present in the overall death: thus a different phase is obtained. It is worth nothing the similarity of this plot with the gold-standard one of phase transition: the Ising model (see \cite  {Ising} or \cite  {Ising_2} for a more deep analysis)\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{Phase_transition}{{4}{19}{The number of deaths of SIRD scenario with stochasic lockdown as obtained by chaing the PM attitute to active the lockdown (e.g. by modifying the probability parameter by which the lock-down is imposed). As the PM attitude is near 1.3 a sharp discontinuity is present in the overall death: thus a different phase is obtained. It is worth nothing the similarity of this plot with the gold-standard one of phase transition: the Ising model (see \cite {Ising} or \cite {Ising_2} for a more deep analysis)\relax }{figure.caption.5}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the reproduction number (calculated as effective the $\frac  {\beta }{\gamma }$ ratio when the lock-down is applied) for a highly reactive PM vs to the one of a poorly reactive one. It can be noted that while in the former the PM reactivity almost allows him/her to control this factor in to a stable medium lock-down, in the second one the reproduction number (and thus the epidemic) is almost out of control of the PM since it remains, for most of weeks at its maximum level. Note that the levels of reproduction number are discrete, as marked by the dashed lines (green low, orange medium, red high) since the lock-down is the only way to change this number. On the contrary if a time dependent SIRD was considered as done by \cite  {ferrari2020modelling}, a continuous form of R(t) would be obtained\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{R_t_scenarios}{{5}{20}{Comparison between the reproduction number (calculated as effective the $\frac {\beta }{\gamma }$ ratio when the lock-down is applied) for a highly reactive PM vs to the one of a poorly reactive one. It can be noted that while in the former the PM reactivity almost allows him/her to control this factor in to a stable medium lock-down, in the second one the reproduction number (and thus the epidemic) is almost out of control of the PM since it remains, for most of weeks at its maximum level. Note that the levels of reproduction number are discrete, as marked by the dashed lines (green low, orange medium, red high) since the lock-down is the only way to change this number. On the contrary if a time dependent SIRD was considered as done by \cite {ferrari2020modelling}, a continuous form of R(t) would be obtained\relax }{figure.caption.6}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients, expressed in millions as obtained by the DID regression, for subsidies (controlling the extraordinary solidarity)   according to equation \ref  {DID-eq} for the different lock-down timings. The values of the intercept ($\alpha $), C and T$_{i}$ are provided in the Supporting Info. \end  {flushleft} \relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{CIG_DID}{{2}{21}{\begin {flushleft} $\delta $ cofficients, expressed in millions as obtained by the DID regression, for subsidies (controlling the extraordinary solidarity) \\ according to equation \ref {DID-eq} for the different lock-down timings. The values of the intercept ($\alpha $), C and T$_{i}$ are provided in the Supporting Info. \end {flushleft} \relax }{table.caption.7}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{tribunaleMilano}
\citation{Anac}
\citation{tribunaleMilano}
\citation{Anac}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of epidemiological consequences for a reactive vs non-reactive PM with respect to the overcoming of the epidemiological thresholds. The values are reported as percentage with respect to the total population considered in the model (60 M) \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{Table_Epidemiological_effect}{{3}{22}{Comparison of epidemiological consequences for a reactive vs non-reactive PM with respect to the overcoming of the epidemiological thresholds. The values are reported as percentage with respect to the total population considered in the model (60 M) \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the epidemiological scenarios obtained via a SIRD model (Susceptible-Infectious-Recovered-Dead) where the PM impose stochastically the different levels of the lock-down. In the left panel an active PM is considered: this is modelled by making more likeable that the PM impose the lock-down as the number of infected goes over the different thresholds. On the contrary, in the left panel a lazy PM that prefer the \textit  {laissez-faire} approach is considered: in this case, differently with respect to the previous scenario, the probability that the PM impose the lock-down is less likely. \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{SIRD_scenario}{{6}{22}{Comparison between the epidemiological scenarios obtained via a SIRD model (Susceptible-Infectious-Recovered-Dead) where the PM impose stochastically the different levels of the lock-down. In the left panel an active PM is considered: this is modelled by making more likeable that the PM impose the lock-down as the number of infected goes over the different thresholds. On the contrary, in the left panel a lazy PM that prefer the \textit {laissez-faire} approach is considered: in this case, differently with respect to the previous scenario, the probability that the PM impose the lock-down is less likely. \relax }{figure.caption.8}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the sales effects for the scenarios where an active vs lazy PM is considered. These effects were calculated by running a DID regression for the different national lock-down imposed during March-June 2020 and then multiplying the number of lock-down weeks, obtianed from the SIRD scenario ,with the coefficients obtained from the DID (divided by 4). The error bars were calculated by considering the error propagation \relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{Selling_sector_effects}{{7}{23}{Comparison between the sales effects for the scenarios where an active vs lazy PM is considered. These effects were calculated by running a DID regression for the different national lock-down imposed during March-June 2020 and then multiplying the number of lock-down weeks, obtianed from the SIRD scenario ,with the coefficients obtained from the DID (divided by 4). The error bars were calculated by considering the error propagation \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost associated with deaths and infected people that need to be assisted in terms of $10^{9}$ EUR. The value of life correspond to the maximum compensation according to Milan court \cite  {tribunaleMilano}, while the cost for infected people was taken from ANAC report \cite  {Anac}\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{Table_Epidemiological_cost}{{4}{23}{Cost associated with deaths and infected people that need to be assisted in terms of $10^{9}$ EUR. The value of life correspond to the maximum compensation according to Milan court \cite {tribunaleMilano}, while the cost for infected people was taken from ANAC report \cite {Anac}\relax }{table.caption.12}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the subsides effects for the scenarios where an active vs lazy PM is considered. These effects were calculated by running a DID regression for the different national lock-down imposed during March-June 2020 and then multiplying the number of lock-down weeks, obtianed from the SIRD scenario ,with the coefficients obtained from the DID (divided by 4). The error bars were calculated by considering the error propagation\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{CIG_sector_effects}{{8}{24}{Comparison between the subsides effects for the scenarios where an active vs lazy PM is considered. These effects were calculated by running a DID regression for the different national lock-down imposed during March-June 2020 and then multiplying the number of lock-down weeks, obtianed from the SIRD scenario ,with the coefficients obtained from the DID (divided by 4). The error bars were calculated by considering the error propagation\relax }{figure.caption.10}{}}
\mph@setcol{ii:24}{\mph@nr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Correia2020}{1}
\bibcite{karlsson2014impact}{2}
\bibcite{li2021temporal}{3}
\bibcite{brauner2021inferring}{4}
\bibcite{kabir2020evolutionary}{5}
\bibcite{rowthorn2020cost}{6}
\bibcite{vynnycky2010introduction}{7}
\bibcite{fernandez2020estimating}{8}
\bibcite{al2020forecasting}{9}
\bibcite{ferrari2020modelling}{10}
\bibcite{giordano2020modelling}{11}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{kermack1927contribution}{12}
\bibcite{neves2020predicting}{13}
\bibcite{marziano2021retrospective}{14}
\bibcite{ledford2020covid}{15}
\bibcite{iwasaki2021reinfections}{16}
\bibcite{dan2021immunological}{17}
\bibcite{tribunaleMilano}{18}
\bibcite{Anac}{19}
\bibcite{Ateco2007}{20}
\bibcite{draca2011panic}{21}
\bibcite{imbens2009recent}{22}
\bibcite{wooldridge2012introductory}{23}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{curaitalia}{24}
\bibcite{istat_lavoro}{25}
\bibcite{istat}{26}
\bibcite{forecast}{27}
\bibcite{huang1998empirical}{28}
\bibcite{inps}{29}
\bibcite{Ising}{30}
\bibcite{Ising_2}{31}
\bibcite{Vespignani}{32}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref  {DID-eq}   for the different lock-down timings where the food selling are modified in order to have, during the lockdown timings, the same constant value of February. Note that no signficative difference can be found with respect to the coeffient obtained in Tab \ref  {selling_DID_table_delta}. \end  {flushleft} \relax }}{29}{table.caption.13}\protected@file@percent }
\newlabel{selling_DID_table_delta_phantom}{{5}{29}{\begin {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref {DID-eq} \\ for the different lock-down timings where the food selling are modified in order to have, during the lockdown timings, the same constant value of February. Note that no signficative difference can be found with respect to the coeffient obtained in Tab \ref {selling_DID_table_delta}. \end {flushleft} \relax }{table.caption.13}{}}
\mph@setcol{ii:29}{\mph@nr}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
