This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            545 strings with 7535 characters,
and the built_in function-call counts, 3377 in all, are:
= -- 261
> -- 218
< -- 0
+ -- 79
- -- 63
* -- 252
:= -- 579
add.period$ -- 44
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 130
empty$ -- 310
format.name$ -- 63
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 79
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 170
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 18
write$ -- 163
