This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            605 strings with 9263 characters,
and the built_in function-call counts, 5550 in all, are:
= -- 448
> -- 289
< -- 1
+ -- 110
- -- 81
* -- 367
:= -- 862
add.period$ -- 70
call.type$ -- 29
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 229
empty$ -- 585
format.name$ -- 81
if$ -- 1235
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 20
newline$ -- 130
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 302
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 31
write$ -- 265
