\begin{thebibliography}{10}

\bibitem{Correia2020}
Sergio Correia, Stephan Luck, and Emil Verner.
\newblock Pandemics depress the economy, public health interventions do not:
  Evidence from the 1918 flu.
\newblock {\em SSRN Electronic Journal}, 01 2020.

\bibitem{karlsson2014impact}
Martin Karlsson, Therese Nilsson, and Stefan Pichler.
\newblock The impact of the 1918 spanish flu epidemic on economic performance
  in sweden: An investigation into the consequences of an extraordinary
  mortality shock.
\newblock {\em Journal of health economics}, 36:1--19, 2014.

\bibitem{li2021temporal}
You Li, Harry Campbell, Durga Kulkarni, Alice Harpur, Madhurima Nundy, Xin
  Wang, Harish Nair, Usher~Network for COVID, et~al.
\newblock The temporal association of introducing and lifting
  non-pharmaceutical interventions with the time-varying reproduction number
  (r) of sars-cov-2: a modelling study across 131 countries.
\newblock {\em The Lancet Infectious Diseases}, 21(2):193--202, 2021.

\bibitem{brauner2021inferring}
Jan~M Brauner, S{\"o}ren Mindermann, Mrinank Sharma, David Johnston, John
  Salvatier, Tom{\'a}{\v{s}} Gaven{\v{c}}iak, Anna~B Stephenson, Gavin Leech,
  George Altman, Vladimir Mikulik, et~al.
\newblock Inferring the effectiveness of government interventions against
  covid-19.
\newblock {\em Science}, 371(6531), 2021.

\bibitem{kabir2020evolutionary}
KM~Ariful Kabir and Jun Tanimoto.
\newblock Evolutionary game theory modelling to represent the behavioural
  dynamics of economic shutdowns and shield immunity in the covid-19 pandemic.
\newblock {\em Royal Society open science}, 7(9):201095, 2020.

\bibitem{rowthorn2020cost}
Robert Rowthorn and Jan Maciejowski.
\newblock A cost--benefit analysis of the covid-19 disease.
\newblock {\em Oxford Review of Economic Policy}, 36(Supplement\_1):S38--S55,
  2020.

\bibitem{vynnycky2010introduction}
Emilia Vynnycky and Richard White.
\newblock {\em An introduction to infectious disease modelling}.
\newblock OUP oxford, 2010.

\bibitem{fernandez2020estimating}
Jes{\'u}s Fern{\'a}ndez-Villaverde and Charles~I Jones.
\newblock Estimating and simulating a sird model of covid-19 for many
  countries, states, and cities.
\newblock Technical report, National Bureau of Economic Research, 2020.

\bibitem{al2020forecasting}
Marwan Al-Raeei.
\newblock The forecasting of covid-19 with mortality using sird epidemic model
  for the united states, russia, china, and the syrian arab republic.
\newblock {\em Aip Advances}, 10(6):065325, 2020.

\bibitem{ferrari2020modelling}
Luisa Ferrari, Giuseppe Gerardi, Giancarlo Manzi, Alessandra Micheletti,
  Federica Nicolussi, and Silvia Salini.
\newblock Modelling provincial covid-19 epidemic data in italy using an
  adjusted time-dependent sird model.
\newblock {\em arXiv preprint arXiv:2005.12170}, 2020.

\bibitem{giordano2020modelling}
Giulia Giordano, Franco Blanchini, Raffaele Bruno, Patrizio Colaneri,
  Alessandro Di~Filippo, Angela Di~Matteo, and Marta Colaneri.
\newblock Modelling the covid-19 epidemic and implementation of population-wide
  interventions in italy.
\newblock {\em Nature medicine}, 26(6):855--860, 2020.

\bibitem{kermack1927contribution}
William~Ogilvy Kermack and Anderson~G McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the royal society of london. Series A, Containing
  papers of a mathematical and physical character}, 115(772):700--721, 1927.

\bibitem{neves2020predicting}
Armando~GM Neves and Gustavo Guerrero.
\newblock Predicting the evolution of the covid-19 epidemic with the a-sir
  model: Lombardy, italy and sao paulo state, brazil.
\newblock {\em Physica D: Nonlinear Phenomena}, 413:132693, 2020.

\bibitem{marziano2021retrospective}
Valentina Marziano, Giorgio Guzzetta, Bruna~Maria Rondinone, Fabio Boccuni,
  Flavia Riccardo, Antonino Bella, Piero Poletti, Filippo Trentini, Patrizio
  Pezzotti, Silvio Brusaferro, et~al.
\newblock Retrospective analysis of the italian exit strategy from covid-19
  lockdown.
\newblock {\em Proceedings of the National Academy of Sciences}, 118(4), 2021.

\bibitem{tribunaleMilano}
\url{"https://www.tribunale.milano.it/files/news/TABELLE%20MILANO%20EDIZIONE%202018.pdf"}.

\bibitem{Anac}
\url{"https://www.anticorruzione.it/portal/rest/jcr/repository/collaboration/Digital%20Assets/anacdocs/Attivita/Pubblicazioni/RapportiStudi/ContrattiPubblici/IndagineCovid19.fase2.13.08.20_.pdf"}.

\bibitem{Ateco2007}
\url{"https://www.codiceateco.it/"}.

\bibitem{guo2020digitalization}
Hai Guo, Zhuen Yang, Ran Huang, and Anqi Guo.
\newblock The digitalization and public crisis responses of small and medium
  enterprises: Implications from a covid-19 survey.
\newblock {\em Frontiers of Business Research in China}, 14(1):1--25, 2020.

\bibitem{draca2011panic}
Mirko Draca, Stephen Machin, and Robert Witt.
\newblock Panic on the streets of london: Police, crime, and the july 2005
  terror attacks.
\newblock {\em American Economic Review}, 101(5):2157--81, 2011.

\bibitem{wooldridge2012introductory}
Jeffrey~M Wooldridge.
\newblock Introductory econometrics: a modern approach (upper level economics
  titles).
\newblock {\em Southwestern College Publishing, Nashville, T АTN}, 2012.

\bibitem{istat}
\url{"https://www.istat.it"}.

\bibitem{forecast}
\url{"https://cran.r-project.org/web/packages/forecast/index.html"}.

\bibitem{huang1998empirical}
Norden~E Huang, Zheng Shen, Steven~R Long, Manli~C Wu, Hsing~H Shih, Quanan
  Zheng, Nai-Chyuan Yen, Chi~Chao Tung, and Henry~H Liu.
\newblock The empirical mode decomposition and the hilbert spectrum for
  nonlinear and non-stationary time series analysis.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  mathematical, physical and engineering sciences}, 454(1971):903--995, 1998.

\bibitem{inps}
\url{"https://www.inps.it/osservatoristatistici/5"}.

\bibitem{Vespignani}
Duygu Balcan and Alessandro Vespignani.
\newblock Phase transitions in contagion processes mediated by recurrent
  mobility patterns.
\newblock {\em Nature physics}, 7(7):581--586, 2011.

\end{thebibliography}
