This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            634 strings with 10358 characters,
and the built_in function-call counts, 6798 in all, are:
= -- 549
> -- 340
< -- 1
+ -- 132
- -- 95
* -- 434
:= -- 1038
add.period$ -- 86
call.type$ -- 37
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 284
empty$ -- 738
format.name$ -- 95
if$ -- 1520
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 24
newline$ -- 162
num.names$ -- 24
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 365
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 39
write$ -- 328
