\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{3120496E74726F64756374696F6E}
\citation{Correia2020}
\citation{karlsson2014impact}
\citation{li2021temporal}
\citation{brauner2021inferring}
\citation{kabir2020evolutionary}
\citation{rowthorn2020cost}
\citation{kabir2020evolutionary}
\citation{kabir2020evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={110}}{32204D6F64656C20616E64206D6574686F6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={114}}{322E312045706964656D696F6C6F676963616C206D6F64656C}
\citation{vynnycky2010introduction}
\citation{fernandez2020estimating}
\citation{al2020forecasting}
\citation{ferrari2020modelling}
\citation{giordano2020modelling}
\citation{kermack1927contribution}
\citation{vynnycky2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Model and methods}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Epidemiological model}}{4}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{vynnycky2010introduction}
\citation{ferrari2020modelling}
\citation{neves2020predicting}
\citation{marziano2021retrospective}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={131}}{322E322045636F6E6F6D6963206D6F64656C}
\citation{tribunaleMilano}
\citation{Anac}
\citation{Ateco2007}
\citation{guo2020digitalization}
\citation{draca2011panic}
\citation{wooldridge2012introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Economic model}}{6}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\newlabel{DID-eq}{{3}{7}{Economic model}{equation.2.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={144}}{332044617461206465736372697074696F6E}
\citation{istat}
\citation{forecast}
\citation{huang1998empirical}
\citation{inps}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={150}}{3420526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Data description}}{8}{section.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={155}}{342E3120444944}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{DID}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Scenarios}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Conclusions}}{9}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{10}{\textcolor {blue}{Clothing} (blue) \relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{a}{10}{\textcolor {blue}{Clothing} (blue) \relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1b}{10}{\textcolor {OliveGreen}{Footwear} (green)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{b}{10}{\textcolor {OliveGreen}{Footwear} (green)\relax }{figure.caption.1}{}}
\newlabel{fig:y equals x}{{1c}{10}{\textcolor {Orange}{Appliances} (orange)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{c}{10}{\textcolor {Orange}{Appliances} (orange)\relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1d}{10}{\textcolor {Blue}{Photo-optics} (blue)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{d}{10}{\textcolor {Blue}{Photo-optics} (blue)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selling data (I), with baseline of 2015, as provided by \cite  {istat} de-seasoned via Forecast package \cite  {forecast} for the categories analysed in this paper compared with \leavevmode {\color  {red}food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }}{10}{figure.caption.1}\protected@file@percent }
\newlabel{Selling_plots}{{1}{10}{Selling data (I), with baseline of 2015, as provided by \cite {istat} de-seasoned via Forecast package \cite {forecast} for the categories analysed in this paper compared with \textcolor {red}{food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }{figure.caption.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{fig:three sin x}{{2a}{11}{\textcolor {OliveGreen}{Household kids} (Orchid)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:three sin x}{{a}{11}{\textcolor {OliveGreen}{Household kids} (Orchid)\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x}{{2b}{11}{\textcolor {Orange}{Household tools} (Light green)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{b}{11}{\textcolor {Orange}{Household tools} (Light green)\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x}{{2c}{11}{\textcolor {Thistle}{Games} (Thistle)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{c}{11}{\textcolor {Thistle}{Games} (Thistle)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selling data (II), with baseline of 2015, as provided by \cite  {istat} de-seasoned via Forecast package \cite  {forecast} for the categories analysed in this paper compared with \leavevmode {\color  {red}food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{Selling_plots_II}{{2}{11}{Selling data (II), with baseline of 2015, as provided by \cite {istat} de-seasoned via Forecast package \cite {forecast} for the categories analysed in this paper compared with \textcolor {red}{food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }{figure.caption.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref  {DID-eq}   for the different lock-down timings. The values of the intercept ($\alpha $), C and T$_{i}$ are provided in the Supporting Info. \end  {flushleft} \relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{selling_DID_table_delta}{{1}{12}{\begin {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref {DID-eq} \\ for the different lock-down timings. The values of the intercept ($\alpha $), C and T$_{i}$ are provided in the Supporting Info. \end {flushleft} \relax }{table.caption.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the ordinary subsides (blue) vs the extraordinary ones (renovation red and purple solidarity) for a selected set of sectors and the overall total. The dashed lines represent the different timing and intensity for the lock-down: red for high, orange medium and green for low. \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{CIG_sector_plots}{{3}{13}{Comparison between the ordinary subsides (blue) vs the extraordinary ones (renovation red and purple solidarity) for a selected set of sectors and the overall total. The dashed lines represent the different timing and intensity for the lock-down: red for high, orange medium and green for low. \relax }{figure.caption.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients, expressed in millions as obtained by the DID regression, for subsidies (controlling the extraordinary solidarity)   according to equation \ref  {DID-eq} for the different lock-down timings. The values of the intercept ($\alpha $), C and T$_{i}$ are provided in the Supporting Info. \end  {flushleft} \relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{CIG_DID}{{2}{14}{\begin {flushleft} $\delta $ cofficients, expressed in millions as obtained by the DID regression, for subsidies (controlling the extraordinary solidarity) \\ according to equation \ref {DID-eq} for the different lock-down timings. The values of the intercept ($\alpha $), C and T$_{i}$ are provided in the Supporting Info. \end {flushleft} \relax }{table.caption.5}{}}
\mph@setcol{ii:14}{\mph@nr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Correia2020}{1}
\bibcite{karlsson2014impact}{2}
\bibcite{li2021temporal}{3}
\bibcite{brauner2021inferring}{4}
\bibcite{kabir2020evolutionary}{5}
\bibcite{rowthorn2020cost}{6}
\bibcite{vynnycky2010introduction}{7}
\bibcite{fernandez2020estimating}{8}
\bibcite{al2020forecasting}{9}
\bibcite{ferrari2020modelling}{10}
\bibcite{giordano2020modelling}{11}
\mph@setcol{ii:15}{\mph@nr}
\bibcite{kermack1927contribution}{12}
\bibcite{neves2020predicting}{13}
\bibcite{marziano2021retrospective}{14}
\bibcite{tribunaleMilano}{15}
\bibcite{Anac}{16}
\bibcite{Ateco2007}{17}
\bibcite{guo2020digitalization}{18}
\bibcite{draca2011panic}{19}
\bibcite{wooldridge2012introductory}{20}
\bibcite{istat}{21}
\bibcite{forecast}{22}
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
