This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            568 strings with 8189 characters,
and the built_in function-call counts, 4088 in all, are:
= -- 323
> -- 248
< -- 0
+ -- 91
- -- 71
* -- 298
:= -- 689
add.period$ -- 54
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 161
empty$ -- 387
format.name$ -- 71
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 97
num.names$ -- 17
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 211
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 22
write$ -- 200
