This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            538 strings with 7137 characters,
and the built_in function-call counts, 3105 in all, are:
= -- 248
> -- 183
< -- 0
+ -- 67
- -- 52
* -- 225
:= -- 524
add.period$ -- 41
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 122
empty$ -- 295
format.name$ -- 52
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 74
num.names$ -- 13
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 170
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 17
write$ -- 152
