This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            588 strings with 8921 characters,
and the built_in function-call counts, 4929 in all, are:
= -- 389
> -- 288
< -- 0
+ -- 107
- -- 82
* -- 351
:= -- 802
add.period$ -- 63
call.type$ -- 25
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 194
empty$ -- 489
format.name$ -- 82
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 116
num.names$ -- 19
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 261
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 27
write$ -- 237
