This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            627 strings with 10012 characters,
and the built_in function-call counts, 6528 in all, are:
= -- 531
> -- 337
< -- 1
+ -- 129
- -- 95
* -- 434
:= -- 1020
add.period$ -- 83
call.type$ -- 34
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 269
empty$ -- 684
format.name$ -- 95
if$ -- 1445
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 24
newline$ -- 153
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 365
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 36
write$ -- 313
