\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={118}}{3120496E74726F64756374696F6E}
\citation{Correia2020}
\citation{karlsson2014impact}
\citation{li2021temporal}
\citation{brauner2021inferring}
\citation{kabir2020evolutionary}
\citation{rowthorn2020cost}
\citation{kabir2020evolutionary}
\citation{kabir2020evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={122}}{32204D6F64656C20616E64206D6574686F6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={126}}{322E312045706964656D696F6C6F676963616C206D6F64656C}
\citation{vynnycky2010introduction}
\citation{fernandez2020estimating}
\citation{al2020forecasting}
\citation{ferrari2020modelling}
\citation{giordano2020modelling}
\citation{kermack1927contribution}
\citation{vynnycky2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Model and methods}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Epidemiological model}}{5}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{vynnycky2010introduction}
\citation{ferrari2020modelling}
\citation{neves2020predicting}
\citation{fernandez2020estimating}
\citation{ISPI}
\citation{marziano2021retrospective}
\citation{ledford2020covid}
\citation{iwasaki2021reinfections}
\citation{dan2021immunological}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={143}}{322E322045636F6E6F6D6963206D6F64656C}
\citation{tribunaleMilano}
\citation{Anac}
\citation{Ateco2007}
\citation{draca2011panic}
\citation{imbens2009recent}
\citation{wooldridge2012introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Economic model}}{8}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{curaitalia}
\citation{istat_lavoro}
\newlabel{DID-eq}{{3}{9}{Economic model}{equation.2.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={157}}{332044617461206465736372697074696F6E}
\citation{istat}
\citation{forecast}
\citation{huang1998empirical}
\citation{inps}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Data description}}{10}{section.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={162}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={167}}{342E3120444944}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={172}}{342E32205363656E6172696F73}
\citation{Ising}
\citation{Ising_2}
\citation{Vespignani}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{DID}}{11}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Scenarios}}{12}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={177}}{3520436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{13}{section.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={184}}{3620506963747572657320616E64205461626C6573}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\citation{istat}
\citation{forecast}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Pictures and Tables}}{14}{section.6}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{15}{\textcolor {blue}{Clothing} (blue) \relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{a}{15}{\textcolor {blue}{Clothing} (blue) \relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1b}{15}{\textcolor {OliveGreen}{Footwear} (green)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{b}{15}{\textcolor {OliveGreen}{Footwear} (green)\relax }{figure.caption.1}{}}
\newlabel{fig:y equals x}{{1c}{15}{\textcolor {Orange}{Appliances} (orange)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{c}{15}{\textcolor {Orange}{Appliances} (orange)\relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1d}{15}{\textcolor {Blue}{Photo-optics} (blue)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{d}{15}{\textcolor {Blue}{Photo-optics} (blue)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selling data (I), with baseline of 2015, as provided by \cite  {istat} de-seasoned via Forecast package \cite  {forecast} for the categories analysed in this paper compared with \leavevmode {\color  {red}food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }}{15}{figure.caption.1}\protected@file@percent }
\newlabel{Selling_plots}{{1}{15}{Selling data (I), with baseline of 2015, as provided by \cite {istat} de-seasoned via Forecast package \cite {forecast} for the categories analysed in this paper compared with \textcolor {red}{food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }{figure.caption.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{fig:three sin x}{{2a}{16}{\textcolor {OliveGreen}{Household kids} (Orchid)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:three sin x}{{a}{16}{\textcolor {OliveGreen}{Household kids} (Orchid)\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x}{{2b}{16}{\textcolor {Orange}{Household tools} (Light green)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{b}{16}{\textcolor {Orange}{Household tools} (Light green)\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x}{{2c}{16}{\textcolor {Thistle}{Games} (Thistle)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{c}{16}{\textcolor {Thistle}{Games} (Thistle)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selling data (II), with baseline of 2015, as provided by \cite  {istat} de-seasoned via Forecast package \cite  {forecast} for the categories analysed in this paper compared with \leavevmode {\color  {red}food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{Selling_plots_II}{{2}{16}{Selling data (II), with baseline of 2015, as provided by \cite {istat} de-seasoned via Forecast package \cite {forecast} for the categories analysed in this paper compared with \textcolor {red}{food} (red) category. The timing for each lock-down is marked with a dashed line: red for high, orange medium and green for low. Note that despite there is a pre-trend this is negligible with respect to the slope of medium and high lock-down slopes\relax }{figure.caption.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref  {DID-eq}   for the different lock-down timings. The values of the intercept ($\alpha $), $\beta _{0}$ and $\beta _{i}$ are provided in the Supporting Info. \end  {flushleft} \relax }}{17}{table.caption.3}\protected@file@percent }
\newlabel{selling_DID_table_delta}{{1}{17}{\begin {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref {DID-eq} \\ for the different lock-down timings. The values of the intercept ($\alpha $), $\beta _{0}$ and $\beta _{i}$ are provided in the Supporting Info. \end {flushleft} \relax }{table.caption.3}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Ising}
\citation{Ising_2}
\citation{Ising}
\citation{Ising_2}
\citation{ferrari2020modelling}
\citation{ferrari2020modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the ordinary subsides (blue) vs the extraordinary ones (renovation red and purple solidarity) for a selected set of sectors and the overall total. The dashed lines represent the different timing and intensity for the lock-down: red for high, orange medium and green for low. \relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{CIG_sector_plots}{{3}{18}{Comparison between the ordinary subsides (blue) vs the extraordinary ones (renovation red and purple solidarity) for a selected set of sectors and the overall total. The dashed lines represent the different timing and intensity for the lock-down: red for high, orange medium and green for low. \relax }{figure.caption.4}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of deaths of SIRD scenario with stochasic lockdown as obtained by chaing the PM attitute to active the lockdown (e.g. by modifying the probability parameter by which the lock-down is imposed). As the PM attitude is near 1.3 a sharp discontinuity is present in the overall death: thus a different phase is obtained. It is worth nothing the similarity of this plot with the gold-standard one of phase transition: the Ising model (see \cite  {Ising} or \cite  {Ising_2} for a more deep analysis)\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{Phase_transition}{{4}{19}{The number of deaths of SIRD scenario with stochasic lockdown as obtained by chaing the PM attitute to active the lockdown (e.g. by modifying the probability parameter by which the lock-down is imposed). As the PM attitude is near 1.3 a sharp discontinuity is present in the overall death: thus a different phase is obtained. It is worth nothing the similarity of this plot with the gold-standard one of phase transition: the Ising model (see \cite {Ising} or \cite {Ising_2} for a more deep analysis)\relax }{figure.caption.5}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the reproduction number (calculated as effective the $\frac  {\beta }{\gamma +\mu }$ ratio when the lock-down is applied) for a highly reactive PM vs to the one of a poorly reactive one. It can be noted that while in the former the PM reactivity almost allows him/her to control this factor in to a stable medium lock-down, in the second one the reproduction number (and thus the epidemic) is almost out of control of the PM since it remains, for most of weeks at its maximum level. In particular in the second scenario, the laziness of PM to apply the lock-down in the first weeks produce the full infection peak of the standard SIRD model: when the PM act is too late since the pandemics has almost hit the large part of the population. This also explain why in the second half of the scenario the lock-downs are so week: the remaining part of the population is immune. On the contrary in the first scenario the PM is able, using the lockdown to transform the sharp SIRD peak in to small waves. Note that the levels of reproduction number are discrete, as marked by the dashed lines (green low, orange medium, red high) since the lock-down is the only way to change this number. On the contrary if a time dependent SIRD was considered as done by \cite  {ferrari2020modelling}, a continuous form of R(t) would be obtained\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{R_t_scenarios}{{5}{20}{Comparison between the reproduction number (calculated as effective the $\frac {\beta }{\gamma +\mu }$ ratio when the lock-down is applied) for a highly reactive PM vs to the one of a poorly reactive one. It can be noted that while in the former the PM reactivity almost allows him/her to control this factor in to a stable medium lock-down, in the second one the reproduction number (and thus the epidemic) is almost out of control of the PM since it remains, for most of weeks at its maximum level. In particular in the second scenario, the laziness of PM to apply the lock-down in the first weeks produce the full infection peak of the standard SIRD model: when the PM act is too late since the pandemics has almost hit the large part of the population. This also explain why in the second half of the scenario the lock-downs are so week: the remaining part of the population is immune. On the contrary in the first scenario the PM is able, using the lockdown to transform the sharp SIRD peak in to small waves. Note that the levels of reproduction number are discrete, as marked by the dashed lines (green low, orange medium, red high) since the lock-down is the only way to change this number. On the contrary if a time dependent SIRD was considered as done by \cite {ferrari2020modelling}, a continuous form of R(t) would be obtained\relax }{figure.caption.6}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients, expressed in millions as obtained by the DID regression, for subsidies (controlling the extraordinary solidarity)   according to equation \ref  {DID-eq} for the different lock-down timings. The values of the intercept ($\alpha $), $\beta _{0}$ and $\beta _{i}$ are provided in the Supporting Information D. \end  {flushleft} \relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{CIG_DID}{{2}{21}{\begin {flushleft} $\delta $ cofficients, expressed in millions as obtained by the DID regression, for subsidies (controlling the extraordinary solidarity) \\ according to equation \ref {DID-eq} for the different lock-down timings. The values of the intercept ($\alpha $), $\beta _{0}$ and $\beta _{i}$ are provided in the Supporting Information D. \end {flushleft} \relax }{table.caption.7}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{tribunaleMilano}
\citation{Anac}
\citation{tribunaleMilano}
\citation{Anac}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of epidemiological consequences for a reactive vs non-reactive PM with respect to the overcoming of the epidemiological thresholds. The values are reported as percentage with respect to the total population considered in the model (60 M) \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{Table_Epidemiological_effect}{{3}{22}{Comparison of epidemiological consequences for a reactive vs non-reactive PM with respect to the overcoming of the epidemiological thresholds. The values are reported as percentage with respect to the total population considered in the model (60 M) \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the epidemiological scenarios obtained via a SIRD model (Susceptible-Infectious-Recovered-Dead) where the PM impose stochastically the different levels of the lock-down. In the left panel an active PM is considered: this is modelled by making more likeable that the PM impose the lock-down as the number of infected goes over the different thresholds. On the contrary, in the left panel a lazy PM that prefer the \textit  {laissez-faire} approach is considered: in this case, differently with respect to the previous scenario, the probability that the PM impose the lock-down is less likely. \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{SIRD_scenario}{{6}{22}{Comparison between the epidemiological scenarios obtained via a SIRD model (Susceptible-Infectious-Recovered-Dead) where the PM impose stochastically the different levels of the lock-down. In the left panel an active PM is considered: this is modelled by making more likeable that the PM impose the lock-down as the number of infected goes over the different thresholds. On the contrary, in the left panel a lazy PM that prefer the \textit {laissez-faire} approach is considered: in this case, differently with respect to the previous scenario, the probability that the PM impose the lock-down is less likely. \relax }{figure.caption.8}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the sales effects for the scenarios where an active vs lazy PM is considered. These effects were calculated by running a DID regression for the different national lock-down imposed during March-June 2020 and then multiplying the number of lock-down weeks, obtianed from the SIRD scenario ,with the coefficients obtained from the DID (divided by 4). The error bars were calculated by considering the error propagation \relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{Selling_sector_effects}{{7}{23}{Comparison between the sales effects for the scenarios where an active vs lazy PM is considered. These effects were calculated by running a DID regression for the different national lock-down imposed during March-June 2020 and then multiplying the number of lock-down weeks, obtianed from the SIRD scenario ,with the coefficients obtained from the DID (divided by 4). The error bars were calculated by considering the error propagation \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost associated with deaths and infected people that need to be assisted in terms of $10^{9}$ EUR. The value of life correspond to the maximum compensation according to Milan court \cite  {tribunaleMilano}, while the cost for infected people was taken from ANAC report \cite  {Anac}\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{Table_Epidemiological_cost}{{4}{23}{Cost associated with deaths and infected people that need to be assisted in terms of $10^{9}$ EUR. The value of life correspond to the maximum compensation according to Milan court \cite {tribunaleMilano}, while the cost for infected people was taken from ANAC report \cite {Anac}\relax }{table.caption.12}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the subsides effects for the scenarios where an active vs lazy PM is considered. These effects were calculated by running a DID regression for the different national lock-down imposed during March-June 2020 and then multiplying the number of lock-down weeks, obtianed from the SIRD scenario ,with the coefficients obtained from the DID (divided by 4). The error bars, although are visible because are too reduced, were calculated by considering the error propagation\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{CIG_sector_effects}{{8}{24}{Comparison between the subsides effects for the scenarios where an active vs lazy PM is considered. These effects were calculated by running a DID regression for the different national lock-down imposed during March-June 2020 and then multiplying the number of lock-down weeks, obtianed from the SIRD scenario ,with the coefficients obtained from the DID (divided by 4). The error bars, although are visible because are too reduced, were calculated by considering the error propagation\relax }{figure.caption.10}{}}
\mph@setcol{ii:24}{\mph@nr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Correia2020}{1}
\bibcite{karlsson2014impact}{2}
\bibcite{li2021temporal}{3}
\bibcite{brauner2021inferring}{4}
\bibcite{kabir2020evolutionary}{5}
\bibcite{rowthorn2020cost}{6}
\bibcite{vynnycky2010introduction}{7}
\bibcite{fernandez2020estimating}{8}
\bibcite{al2020forecasting}{9}
\bibcite{ferrari2020modelling}{10}
\bibcite{giordano2020modelling}{11}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{kermack1927contribution}{12}
\bibcite{neves2020predicting}{13}
\bibcite{ISPI}{14}
\bibcite{marziano2021retrospective}{15}
\bibcite{ledford2020covid}{16}
\bibcite{iwasaki2021reinfections}{17}
\bibcite{dan2021immunological}{18}
\bibcite{tribunaleMilano}{19}
\bibcite{Anac}{20}
\bibcite{Ateco2007}{21}
\bibcite{draca2011panic}{22}
\bibcite{imbens2009recent}{23}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{wooldridge2012introductory}{24}
\bibcite{curaitalia}{25}
\bibcite{istat_lavoro}{26}
\bibcite{istat}{27}
\bibcite{forecast}{28}
\bibcite{huang1998empirical}{29}
\bibcite{inps}{30}
\bibcite{Ising}{31}
\bibcite{Ising_2}{32}
\bibcite{Vespignani}{33}
\bibcite{schnabl2012international}{34}
\bibcite{placebo}{35}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={439}}{3720537570706F7274696E6720696E666F726D6174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E372E31},srcline={441}}{372E312041202D20466F6F6420636F6E73756D7074696F6E20647572696E6720746865206C6F636B2D646F776E}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Supporting information}}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{A - Food consumption during the lock-down}}{28}{subsection.7.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref  {DID-eq} for the different lock-down timings where the food selling are modified in order to have, during the lockdown timings, the same constant value of February. Note that no significant difference can be found with respect to the coeffient obtained in Tab \ref  {selling_DID_table_delta}. \end  {flushleft} \relax }}{29}{table.caption.13}\protected@file@percent }
\newlabel{selling_DID_table_delta_phantom}{{5}{29}{\begin {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref {DID-eq} for the different lock-down timings where the food selling are modified in order to have, during the lockdown timings, the same constant value of February. Note that no significant difference can be found with respect to the coeffient obtained in Tab \ref {selling_DID_table_delta}. \end {flushleft} \relax }{table.caption.13}{}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E372E32},srcline={470}}{372E322042202D205072652D7472656E6420636865636B}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clothing\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{ASS_Clothing}{{6}{30}{Clothing\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Footwear\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{ASS_Footwear}{{7}{30}{Footwear\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{B - Pre-trend check}}{30}{subsection.7.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Appliances\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{ASS_Appliances}{{8}{31}{Appliances\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Photo-optics\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{ASS_Photooptics}{{9}{31}{Photo-optics\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Household kids\relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{ASS_Household_K}{{10}{31}{Household kids\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Household tools\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{ASS_Household_T}{{11}{31}{Household tools\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Games\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{ASS_Games}{{12}{31}{Games\relax }{table.caption.20}{}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E372E33},srcline={574}}{372E332043202D20506C616365626F20746573747320666F7220444944}
\citation{schnabl2012international}
\citation{placebo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing for placebo test for food vs clothing sales: $T_{4}$ is placed at $T=-4$ and $T=-2$, $T_{5}$ at $T=-3$ and $T_{6}$ at $T=-1$). For the other sales sector the placebo timing is identical\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{DID_selling_placebo}{{9}{32}{Timing for placebo test for food vs clothing sales: $T_{4}$ is placed at $T=-4$ and $T=-2$, $T_{5}$ at $T=-3$ and $T_{6}$ at $T=-1$). For the other sales sector the placebo timing is identical\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{C - Placebo tests for DID}}{32}{subsection.7.3}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref  {DID-eq}   for a placebo timings as showed in Fig. \ref  {DID_selling_placebo} \end  {flushleft} \relax }}{33}{table.caption.22}\protected@file@percent }
\newlabel{selling_DID_table_delta}{{13}{33}{\begin {flushleft} $\delta $ cofficients as obtained by the DID regression, for the selling data de-seasoned, according to equation \ref {DID-eq} \\ for a placebo timings as showed in Fig. \ref {DID_selling_placebo} \end {flushleft} \relax }{table.caption.22}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timing for placebo test for the total subsidies paid (in hour) \textit  {Cassa integrazione Ordinaria} (blue) vs \textit  {Cassa integrazione Straordinaria Solidarietà} (purple) sales: $T_{4}$ is placed at $T=-2$, $T_{5}$ at $T=-1$ and $T_{6}$ at $T=0$). For the other categories the placebo timing is identical\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{DID_subsidies_placebo}{{10}{34}{Timing for placebo test for the total subsidies paid (in hour) \textit {Cassa integrazione Ordinaria} (blue) vs \textit {Cassa integrazione Straordinaria Solidarietà} (purple) sales: $T_{4}$ is placed at $T=-2$, $T_{5}$ at $T=-1$ and $T_{6}$ at $T=0$). For the other categories the placebo timing is identical\relax }{figure.caption.23}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  \begin  {flushleft} $\delta $ cofficients, expressed in millions as obtained by the DID regression, for subsidies (controlling the extraordinary solidarity)   according to equation \ref  {DID-eq} for a placebo timings as showed in Fig. \ref  {DID_subsidies_placebo} \end  {flushleft} \relax }}{35}{table.caption.24}\protected@file@percent }
\newlabel{sub_DID_placebo}{{14}{35}{\begin {flushleft} $\delta $ cofficients, expressed in millions as obtained by the DID regression, for subsidies (controlling the extraordinary solidarity) \\ according to equation \ref {DID-eq} for a placebo timings as showed in Fig. \ref {DID_subsidies_placebo} \end {flushleft} \relax }{table.caption.24}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E34},srcline={635}}{372E342044202D2044494420636F656666696369656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{D - DID coefficients}}{36}{subsection.7.4}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  \begin  {flushleft} $\alpha $ , $\beta _{0}$ and $\beta _{1}$ obtained by the DID regression, for sales data de-seasoned, according to equation \ref  {DID-eq}   for the different lock-down timings. \end  {flushleft} \relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{selling_DID_table_par_1}{{15}{37}{\begin {flushleft} $\alpha $ , $\beta _{0}$ and $\beta _{1}$ obtained by the DID regression, for sales data de-seasoned, according to equation \ref {DID-eq} \\ for the different lock-down timings. \end {flushleft} \relax }{table.caption.25}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  \begin  {flushleft} $\beta _{2}$ and $\beta _{3}$ obtained by the DID regression, for sales data de-seasoned, according to equation \ref  {DID-eq}   for the different lock-down timings. \end  {flushleft} \relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{selling_DID_table_par_2}{{16}{38}{\begin {flushleft} $\beta _{2}$ and $\beta _{3}$ obtained by the DID regression, for sales data de-seasoned, according to equation \ref {DID-eq} \\ for the different lock-down timings. \end {flushleft} \relax }{table.caption.26}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  \begin  {flushleft} $\alpha $ , $\beta _{0}$ and $\beta _{1}$ obtained by the DID regression, for subsidies according to equation \ref  {DID-eq}   for the different lock-down timings. \end  {flushleft} \relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{CIG_DID_coef_I}{{17}{39}{\begin {flushleft} $\alpha $ , $\beta _{0}$ and $\beta _{1}$ obtained by the DID regression, for subsidies according to equation \ref {DID-eq} \\ for the different lock-down timings. \end {flushleft} \relax }{table.caption.27}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  \begin  {flushleft} $\beta _{2}$ and $\beta _{3}$ obtained by the DID regression, for subsidies according to equation \ref  {DID-eq}   for the different lock-down timings. \end  {flushleft} \relax }}{40}{table.caption.28}\protected@file@percent }
\newlabel{CIG_DID_coef_II}{{18}{40}{\begin {flushleft} $\beta _{2}$ and $\beta _{3}$ obtained by the DID regression, for subsidies according to equation \ref {DID-eq} \\ for the different lock-down timings. \end {flushleft} \relax }{table.caption.28}{}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E35},srcline={722}}{372E352045202D2044652D736561736F6E696E67}
\citation{istat}
\citation{forecast}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{E - De-seasoning}}{41}{subsection.7.5}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces De-seasoning components for food sales\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{Phase_transition}{{11}{42}{De-seasoning components for food sales\relax }{figure.caption.29}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces De-seasoning component for clothing sales\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{Phase_transition}{{12}{43}{De-seasoning component for clothing sales\relax }{figure.caption.30}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De-seasoning components for footwear sales\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{Phase_transition}{{13}{44}{De-seasoning components for footwear sales\relax }{figure.caption.31}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces De-seasoning components for appliances sales\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{Phase_transition}{{14}{45}{De-seasoning components for appliances sales\relax }{figure.caption.32}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces De-seasoning components for photo-optics sales\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{Phase_transition}{{15}{46}{De-seasoning components for photo-optics sales\relax }{figure.caption.33}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces de-seasoning components for household kids sales \relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{Phase_transition}{{16}{47}{de-seasoning components for household kids sales \relax }{figure.caption.34}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces De-seasoning components for household tools sales\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{Phase_transition}{{17}{48}{De-seasoning components for household tools sales\relax }{figure.caption.35}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces De-seasoning components for games sales \relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{Phase_transition}{{18}{49}{De-seasoning components for games sales \relax }{figure.caption.36}{}}
\mph@setcol{ii:49}{\mph@nr}
\gdef\mph@lastpage{50}
\csname mph@do@warn\endcsname
